server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:gra
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
